<!DOCTYPE html>
<html>
<head> 
<title>August Project 2 Vanilla Javascript Stopwatch</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <div class="stopwatch-header-container">
        <h1>Stopwatch Vanilla Javascript Stopwatch</h1>
    </div>
    <div class="timer-container">
        <h4 id="showminutes">00</h4>
        <h4>:</h4>
        <h4 id="showseconds">00</h4>
        <h4>,</h4>
        <h4 id="showtens">00</h4>
    </div>
    <div class="stopwatch-button-container">
        <button id="startwatch">Start</button>
        <button id="stopwatch">Stop</button>
        <button id="resetwatch">Reset</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>